# Application port to run the node server
[main]
app.title = KnowledgeBase
app.port = 3000

# Titles
[titles]
addArticle = Add Article
editArticle = Edit Article

# Database connection to mysql
[database]
mysql.connectionString = mysql://local_user:local_password@localhost:3306/articles

# Database queries
[queries]
selectAllArticles   = SELECT * FROM articles;
selectSingleArticle = SELECT * FROM articles WHERE id=?
insertArticle       = INSERT INTO articles (title, author, body) VALUES (?,?,?);
updateArticle       = UPDATE articles SET title=?, author=?, body=? WHERE id=?;
deleteArticle       = DELETE FROM articles WHERE id=?;

# Express middleware
[express]
secret = keyboard cat
resave = true
saveUninitialized = true