# Application port to run the node server
[main]
app.title = KnowledgeBase
app.port = 3000

# Titles
[titles]
articles.add = Add Article
articles.edit = Edit Article

users.register = Register User
users.edit = Edit User

# Database connection to mysql
[database]
mysql.connectionString = mysql://local_user:local_password@localhost:3306/articles

# Database queries
[queries]
articles.selectAll    = SELECT * FROM articles
articles.selectSingle = SELECT * FROM articles WHERE id=?
articles.insert       = INSERT INTO articles (title, author, body) VALUES (?,?,?)
articles.update       = UPDATE articles SET title=?, author=?, body=? WHERE id=?
articles.delete       = DELETE FROM articles WHERE id=?

users.selectAll       = SELECT * FROM users
users.selectSingle    = SELECT * FROM users WHERE id=?
users.insert          = INSERT INTO users (email, user_name, user_password) VALUES (?,?,?)
users.update          = UPDATE users SET email=?, user_name=?, user_password=? WHERE id=?
users.delete          = DELETE FROM users WHERE id=?

# Express middleware
[express]
secret = keyboard cat
resave = true
saveUninitialized = true